apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: edgehub-db
  name: edgehub-db
spec:
  clusterIP: None
  selector:
    app: edgehub-db
  type: ClusterIP
status:
  loadBalancer: {}
