apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: edgehub-frontend
  name: edgehub-frontend
spec:
  clusterIP: None
  selector:
    app: edgehub-frontend
  type: ClusterIP
status:
  loadBalancer: {}
